@background=rgb(255,255,255)
@foreground=rgb(0,0,0)

Calendar.effectColor=lighten(@background,50%)

@selectionForeground=rgb(0,0,0)
@selectionBackground=rgb(220,220,220)

@shadow=rgb(0,0,0)
@disabledForeground=rgb(128,128,128)
@disabledBackground=rgb(230,230,230)
defaultFont=Dubai,16
Desktop.background=rgb(240,240,240)
